body {
    font-family: "Montserrat", sans-serif;
    text-align: center;
  }
html{
  border: 2px solid rgba(177, 206, 15, 0.692);
  margin-bottom: 0 auto;
  border-radius: 20px;
  
  padding: 2px;
}
  
  .wrapper1 {
    float: right;
  }
  .wrapper1:hover{
    scale: 0.9;
    transition: all 1s ease-out;
   
    border-radius: 2px solid black;
  }
  
  .stopwatch {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 20px;
    font-family: "Montserrat", sans-serif;
    
    
    
  }
  
  button {
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background-color: #1f9dad;
    border: 1.5px solid darkblue;
    color:rgba(0001);
    cursor: pointer;
  }
  
  button:hover {
    background-color: #a19f11;
  }
  .header{
    background-color: rgb(100, 23, 163);
    width: 1000%;
    border-radius: 20px;
  }
  .header img{
    border-radius: 50%;
    float: left;
  }
  .wrapper1 h1{
    font-family: "Montserrat", sans-serif;
  }
  div.wrapper1{
    background-image: url("STOP\ WATCH.jpg");
    border: 2px solid grey;
    border-radius: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    width: 40%;
    height: 33%;
    
    margin-left: 100px;
    padding: 20px;
    
    border: 2px solid #000000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: "Montserrat", sans-serif;
   
    transition: all;
    
    scale: 0.8;

  }
  body{
    background-color: rgb(255, 255, 255);
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

  }
  .bodypage video{
    border-radius: 20px;
  }
  .personal{
    
    color: white;
    font: 800;
    padding: 20px;
    font-family: "Montserrat", sans-serif;
    
    
  }
  .personal img{
    border-radius: 50%;
    
    gap: 10px;
    scale: 0.9;
    
  }
  .personal img:hover{
    background-color: #1f9dad;
    transition: all 2s ease-in-out;
    scale: 1;
    border: 2px solid blue;
    
  }
  .bodypage{
    background-color: #a19f11;
  }
  
  
  div.c1{
    background-color: #8c11d3;
    width: 100%;
    height: 22%;
    border-radius: 20px;
    display: flex;
  }
  .c1 img{
    border-radius: 50%;
    float: left;
    margin-left: 20px;
    margin-top: 20px;
  }
  div.c2{
    width: 100%;
    height: 2%;
    background-color: grey;
    border-radius: 20px;
    font-size: 0;
  }
  div.c3{
    width: 20%;
    height: 2%;
    background-color: grey;
    border-radius: 20px;
    float: right;
    display: flex;
  }
  div.logos{
    width: 10%;
    height: 50%;
    border-radius: 20px;
    border-radius: 20px;
    
  }
  div.logo1{
    background-color: black;
    width: max-content;
    height: max-content;
    border-radius: 20px;
  }
  div.source-code{
    margin-left: 800px;
    margin-top: 50px;
   
  }