<!DOCTYPE html>
<html>
<head>
  <title>Tic Tac Toe</title>
  <link rel="icon" type="image/x-icon" href="favicon.png"></link> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>
    html{
        background-color: white;
        margin-top: 0;
    }
    .board {
      width: 300px;
      height: 300px;
     
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 5px;
      border-radius: 10px;
      
      margin-left: 150px;
    }
    .cell {
      background-color: #eee;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      cursor: pointer;
      border-radius: 10px;
      border: 2px solid rgba(14, 165, 202, 0.829);
      margin: 5px;
      transition: all 3s ease-in-out;
      font-family: "Montserrat", sans-serif
    }
   
    h1{
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
       
        
    }
    div.menu{
        background-color:rgb(108, 13, 185);
        width: 97%;
        height: 200%;
        padding: 20px;
        border-radius: 10px;
        display: flex;
    }
    div.c1{
      background-color: black;
      border-radius: 20px;
      width: 100%;
      height: 10px;
      margin-top: 7px;
    }
    div.bg1{
      background-color:rgb(126, 115, 115);
      width: 50%;
      height: 320px;
      margin-top: 2px;
      border-radius: 10px;
    }
    .bg2{
      background-color: aqua;
      margin-left: 50%;
      width: 50%;
      height: 200px;
      margin-top: 0;
      
    }
    .continous-bg{
      display: flex;
    }
    .menu img{
      border-radius: 50%;
    }
    
    
  </style>
</head>
<body>
    <div class="menu">
     <img src="images/tick tack toe.jpg" width="100px" height="100px">   
  <h1>Tic Tac Toe</h1>
  </div>
<div class=c1>

</div><br><br>
<div class="continous-bg">
  <div class="bg1">
    <div class="board">
    <div class="cell" id="cell-0"></div>
    <div class="cell" id="cell-1"></div>
    <div class="cell" id="cell-2"></div>
    <div class="cell" id="cell-3"></div>
    <div class="cell" id="cell-4"></div>
    <div class="cell" id="cell-5"></div>
    <div class="cell" id="cell-6"></div>
    <div class="cell" id="cell-7"></div>
    <div class="cell" id="cell-8"></div>
  </div>
</div>
</div>

  <script src="WD_03.js"></script>
</body>
</html>